events { worker_connections 4096; }

stream {

    upstream roaches {
        hash $remote_addr consistent;
        server roach-0:26257;
        server roach-1:26258;
        server roach-2:26259;
    }

    server {
        listen 5432;
        proxy_pass roaches;
    }

    upstream roach-ui {
        hash $remote_addr consistent;
        server roach-0:8081;
        server roach-1:8082;
        server roach-2:8083;
    }

    server {
        listen 8080;
        proxy_pass roach-ui;
    }


}