events { worker_connections 1024; }

stream {

    upstream collectors {
        server collector-1:6061;
        server collector-2:6062;
    }

    server {
        listen 6060;
        proxy_pass collectors;
    }

}