events { worker_connections 4096; }

stream {

    upstream collectors {
        hash $remote_addr consistent;
        server collector-1:6061;
        server collector-2:6062;
    }

    server {
        listen 6060;
        proxy_pass collectors;
    }

}